# springboot-updatepassword

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
postmancollection/: ChangePassword.postman_collection.json  userId.postman_environment.json
src/main/java/com/password/: PasswordValidatorApplication.java
src/main/java/com/password/controller/: UserController.java
src/main/java/com/password/dao/: UserDao.java
src/main/java/com/password/exception/: CustomExceptionHandler.java  ErrorResponse.java
src/main/java/com/password/model/: User.java
src/main/java/com/password/request/: UserRequest.java
src/main/java/com/password/service/: UserService.java  UserServiceImpl.java
src/main/java/com/password/validator/: PasswordConstraintValidator.java  ValidPassword.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/password/: PasswordValidatorApplicationTests.java
src/test/java/com/password/controller/: UserControllerTest.java
